# vote-track-record

./: .gitignore  README.md
src/VotingTrackRecord/: VotingTrackRecord.sln
src/VotingTrackRecord/.cr/personal/IDE/: Shortcuts.xml
src/VotingTrackRecord/PropublicaApi/: Propublica.csproj  PropublicaApi.cs  PropublicaApiService.cs  PropublicaService.cs  PropublicaService.csproj
src/VotingTrackRecord/Repository/: PropublicaRepository.cs  Repository.csproj  WordList.json  WordListRepository.cs  WordReference.cs
src/VotingTrackRecord/TwitterBusiness/: TwitterBusiness.cs  TwitterService.csproj
src/VotingTrackRecord/VoteTrackerBusiness/: VoteTracker.csproj  VoteTrackerBusiness.cs
src/VotingTrackRecord/VotingTrackRecord/: Program.cs  PropublicaSettings.cs  VotingTrackRecord.csproj  WeatherForecast.cs  appsettings.json
src/VotingTrackRecord/VotingTrackRecord.Classes/PropublicaApiClasses/: Amendment.cs  Bill.cs  BillSearchResult.cs  RecentVotesResults.cs  Republican.cs
src/VotingTrackRecord/VotingTrackRecord.Common/: Extensions.cs  PropublicaSettings.cs  WordReference.cs
src/VotingTrackRecord/VotingTrackRecord.Common/PropublicaApiClasses/: BillSearch.cs  CosponsorsByParty.cs  Democratic.cs  Independent.cs  Member.cs  RecentVotes.cs  Total.cs  Vote.cs
src/VotingTrackRecord/VotingTrackRecord.Common/Settings/: ApplicationSettings.cs  DatabaseSettings.cs  PropublicaSettings.cs  TwitterSettings.cs
src/VotingTrackRecord/VotingTrackRecord.Common/TwitterApiClasses/: TweetCreateEvent.cs  TweetObject.cs
src/VotingTrackRecord/VotingTrackRecord/Controllers/: TwitterWebhookReceiverController.cs  VotingTrackRecordController.cs  WeatherForecastController.cs
src/VotingTrackRecord/VotingTrackRecord/Middleware/: ApiKeyMiddleware.cs
src/VotingTrackRecord/VotingTrackRecord/Properties/: launchSettings.json
src/VotingTrackRecord/VotingTrackRecord/Properties/ServiceDependencies/VotingTrackRecord - Web Deploy/: profile.arm.json
src/VotingTrackRecord/VotingTrackRecord/Properties/ServiceDependencies/VotingTrackRecord20220522130515 - Web Deploy/: profile.arm.json
src/VotingTrackRecord/VotingTrackRecordRepository/: DatabaseRepository.csproj  VotingTrackRecordRepository.cs
src/VotingTrackRecord/VotingTrackRecordTests/: UnitTest1.cs  VotingTrackRecordTests.csproj
